Empacotadora/Win_Orders.xaml

<Window x:Class="Empacotadora.Win_Orders"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Ordens" Height="700" Width="1200" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" ShowInTaskbar="False" Background="#FFDEDEDE" Icon="Resources/Ferpinta.png">
	<Window.Resources>
		<Style TargetType="Button">
			<Setter Property="Background" Value="#FFC1C1C1"/>
			<Setter Property="BorderThickness" Value="3"/>
		</Style>
		<Style TargetType="DataGridCell">
			<Setter Property="TextBlock.TextAlignment" Value="Center"/>
		</Style>
		<Style TargetType="Label">
			<Setter Property="Padding" Value="0"/>
			<Setter Property="HorizontalContentAlignment" Value="Center"/>
			<Setter Property="VerticalContentAlignment" Value="Center"/>
		</Style>
		<Style TargetType="Border">
			<Setter Property="Background" Value="#FFDDDDDD"/>
			<Setter Property="BorderBrush" Value="#FF4B4B4B"/>
		</Style>
	</Window.Resources>
	<Grid>
		<Grid Height="83" Margin="0" VerticalAlignment="Bottom">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="130"/>
				<ColumnDefinition Width="50*"/>
				<ColumnDefinition Width="130"/>
				<ColumnDefinition Width="130"/>
				<ColumnDefinition Width="130"/>
				<ColumnDefinition Width="50*"/>
				<ColumnDefinition Width="130"/>
			</Grid.ColumnDefinitions>
			<Button x:Name="btnReturn" Content="Voltar" Grid.Column="6" FontSize="20" Click="btnReturn_Click"/>
			<Button x:Name="btnNewOrder" Content="Nova Ordem" FontSize="20" Click="btnNewOrder_Click"/>
			<Button x:Name="btnCurrentOrder" Content="Ordem atual" FontSize="20" Grid.Column="2" Click="btnCurrentOrder_Click"/>
			<Button x:Name="btnListOrders" Content="Listar Ordens" FontSize="20" Grid.Column="3" Click="btnListOrders_Click" BorderThickness="1,3"/>
			<Button x:Name="btnRecipes" Content="Receitas" FontSize="20" Grid.Column="4" Click="btnRecipes_Click"/>
		</Grid>
		<Grid Margin="0,0,0,80">
			<Label x:Name="lblTitle" Content="Ordem atual" Margin="517,47,517,0" VerticalAlignment="Top" FontSize="20" Width="160" FontWeight="Bold" HorizontalAlignment="Center"/>
			<TabControl x:Name="tabOrders" Height="536" VerticalAlignment="Bottom" BorderBrush="{x:Null}" Background="#FFDEDEDE" Margin="0,0,0,10">
				<TabItem x:Name="tabItemCurrentOrder" Header="CurrOrder" BorderBrush="{x:Null}" Background="{x:Null}">
					<Grid Background="#FFDEDEDE" Margin="0">
						<Border BorderThickness="2" HorizontalAlignment="Left" Height="360" Margin="101,90,0,0" VerticalAlignment="Top" Width="310" Background="#FFA6A6A6">
							<Grid>
								<Label x:Name="lblOrderName" Content="" Margin="68,67,68,0" VerticalAlignment="Top" Height="30" Width="170" Background="#FFDEDEDE" BorderBrush="Black" BorderThickness="1" FontSize="15"/>
								<Grid x:Name="gridRound" HorizontalAlignment="Left" Height="63" Margin="21,187,0,0" VerticalAlignment="Top" Width="264" Background="#FFA6A6A6">
									<Label Content="Diâmetro" FontSize="18" Margin="60,2,60,0" Background="#FFC1C1C1" BorderBrush="Black" BorderThickness="1" Height="30" VerticalAlignment="Top"/>
									<Label x:Name="lblOrderDiam" Content="" Margin="60,30,60,0" VerticalAlignment="Top" Height="30" Background="#FFDEDEDE" BorderBrush="Black" BorderThickness="1" FontSize="15"/>
								</Grid>
								<Label Content="Espessura" FontSize="18" Margin="24,259,152,0" Background="#FFC1C1C1" BorderBrush="Black" BorderThickness="1" Height="30" VerticalAlignment="Top"/>
								<Label x:Name="lblOrderThick" Content="" Margin="24,288,152,0" VerticalAlignment="Top" Height="30" Background="#FFDEDEDE" BorderBrush="Black" BorderThickness="1" FontSize="15"/>
								<Label Content="Comprimento" FontSize="18" Margin="152,259,25,0" Background="#FFC1C1C1" BorderBrush="Black" BorderThickness="1" Height="30" VerticalAlignment="Top"/>
								<Label x:Name="lblOrderLength" Content="" Margin="152,288,25,0" VerticalAlignment="Top" Height="30" Background="#FFDEDEDE" BorderBrush="Black" BorderThickness="1" FontSize="15"/>
								<Grid x:Name="gridSquare" HorizontalAlignment="Left" Height="63" Margin="21,117,0,0" VerticalAlignment="Top" Width="264" Background="#FFA6A6A6">
									<Label Content="Largura" FontSize="18" Margin="19,2,131,0" Background="#FFC1C1C1" BorderBrush="Black" BorderThickness="1" Height="30" VerticalAlignment="Top"/>
									<Label x:Name="lblOrderWidth" Content="" Margin="19,30,131,0" VerticalAlignment="Top" Height="30" Background="#FFDEDEDE" BorderBrush="Black" BorderThickness="1" FontSize="15"/>
									<Label Content="Altura" FontSize="18" Margin="131,2,19,0" Background="#FFC1C1C1" BorderBrush="Black" BorderThickness="1" Height="30" VerticalAlignment="Top"/>
									<Label x:Name="lblOrderHeight" Content="" Margin="131,30,19,0" VerticalAlignment="Top" Height="30" Background="#FFDEDEDE" BorderBrush="Black" BorderThickness="1" FontSize="15"/>
								</Grid>
								<Label Content="Ordem nr." FontSize="20" Margin="68,38,68,0" Background="#FFC1C1C1" BorderBrush="Black" BorderThickness="1" Height="30" VerticalAlignment="Top" Width="170"/>
							</Grid>
						</Border>
						<Grid HorizontalAlignment="Left" Height="45" Margin="411,90,0,0" VerticalAlignment="Top" Width="634" Background="#FFCBCBCB">
							<Label Content="Acumulador 1" HorizontalAlignment="Right" FontSize="22" HorizontalContentAlignment="Right" Width="226" Margin="0,0,20,0"/>
							<Label Content="AUTO" HorizontalAlignment="Right" Margin="0,5,525,5" Width="55" Background="#FF1AD834" BorderBrush="#FF767676" BorderThickness="2" Height="35" FontSize="16"/>
							<Label Content="zona vazia" HorizontalAlignment="Right" Margin="0,3.5,275,3.5" Width="131" Background="#FFE4E454" BorderBrush="#FF6A6A6A" BorderThickness="1" FontSize="16" Height="37"/>
							<Label Content="MAN" HorizontalAlignment="Right" Margin="0,5,475,5" Width="50" Background="#FFC96D59" BorderBrush="#FF767676" BorderThickness="2" Height="35" FontSize="16"/>
						</Grid>
						<Grid HorizontalAlignment="Left" Height="45" Margin="411,135,0,0" VerticalAlignment="Top" Width="634" Background="#FFDEDEDE">
							<Label Content="Acumulador 2" HorizontalAlignment="Right" FontSize="22" HorizontalContentAlignment="Right" Width="226" Margin="0,0,20,0"/>
							<Label Content="AUTO" HorizontalAlignment="Right" Margin="0,5,525,5" Width="55" Background="#FF1AD834" BorderBrush="#FF767676" BorderThickness="2" Height="35" FontSize="16"/>
							<Label Content="zona vazia" HorizontalAlignment="Right" Margin="0,4,275,4" Width="131" Background="#FFE4E454" BorderBrush="#FF6A6A6A" BorderThickness="1" FontSize="16" Height="37"/>
							<Label Content="MAN" HorizontalAlignment="Right" Margin="0,5,475,5" Width="50" Background="#FFC96D59" BorderBrush="#FF767676" BorderThickness="2" Height="35" FontSize="16"/>
						</Grid>
						<Grid HorizontalAlignment="Left" Height="45" Margin="411,180,0,0" VerticalAlignment="Top" Width="634" Background="#FFCBCBCB">
							<Label Content="Estacas" HorizontalAlignment="Right" FontSize="22" HorizontalContentAlignment="Right" Width="226" Margin="0,0,20,0"/>
							<Label Content="AUTO" HorizontalAlignment="Right" Margin="0,5,525,5" Width="55" Background="#FF1AD834" BorderBrush="#FF767676" BorderThickness="2" Height="35" FontSize="16"/>
							<Label Content="zona vazia" HorizontalAlignment="Right" Margin="0,4,275,4" Width="131" Background="#FFE4E454" BorderBrush="#FF6A6A6A" BorderThickness="1" FontSize="16" Height="37"/>
							<Label Content="MAN" HorizontalAlignment="Right" Margin="0,5,475,5" Width="50" Background="#FFC96D59" BorderBrush="#FF767676" BorderThickness="2" Height="35" FontSize="16"/>
						</Grid>
						<Grid HorizontalAlignment="Left" Height="45" Margin="411,225,0,0" VerticalAlignment="Top" Width="634" Background="#FFDEDEDE">
							<Label Content="Prateleiras" HorizontalAlignment="Right" FontSize="22" HorizontalContentAlignment="Right" Width="226" Margin="0,0,20,0"/>
							<Label Content="AUTO" HorizontalAlignment="Right" Margin="0,5,525,5" Width="55" Background="#FF1AD834" BorderBrush="#FF767676" BorderThickness="2" Height="35" FontSize="16"/>
							<Label Content="zona vazia" HorizontalAlignment="Right" Margin="0,4,275,4" Width="131" Background="#FFE4E454" BorderBrush="#FF6A6A6A" BorderThickness="1" FontSize="16" Height="37"/>
							<Label Content="MAN" HorizontalAlignment="Right" Margin="0,5,475,5" Width="50" Background="#FFC96D59" BorderBrush="#FF767676" BorderThickness="2" Height="35" FontSize="16"/>
						</Grid>
						<Grid HorizontalAlignment="Left" Height="45" Margin="411,270,0,0" VerticalAlignment="Top" Width="634" Background="#FFCBCBCB">
							<Label Content="Carrinho" HorizontalAlignment="Right" Margin="0,0,20,0" FontSize="22" HorizontalContentAlignment="Right" Width="226"/>
							<Label Content="AUTO" HorizontalAlignment="Right" Margin="0,5,525,5" Width="55" Background="#FF1AD834" BorderBrush="#FF767676" BorderThickness="2" Height="35" FontSize="16"/>
							<Label Content="zona vazia" HorizontalAlignment="Right" Margin="0,4,275,4" Width="131" Background="#FFE4E454" BorderBrush="#FF6A6A6A" BorderThickness="1" FontSize="16" Height="37"/>
							<Label Content="MAN" HorizontalAlignment="Right" Margin="0,5,475,5" Width="50" Background="#FFC96D59" BorderBrush="#FF767676" BorderThickness="2" Height="35" FontSize="16"/>
						</Grid>
						<Grid HorizontalAlignment="Left" Height="45" Margin="411,315,0,0" VerticalAlignment="Top" Width="634" Background="#FFDEDEDE">
							<Label Content="Cintamento" HorizontalAlignment="Right" FontSize="22" HorizontalContentAlignment="Right" Width="226" Margin="0,0,20,0"/>
							<Label Content="AUTO" HorizontalAlignment="Right" Margin="0,5,525,5" Width="55" Background="#FF1AD834" BorderBrush="#FF767676" BorderThickness="2" Height="35" FontSize="16"/>
							<Label Content="zona vazia" HorizontalAlignment="Right" Margin="0,4,275,4" Width="131" Background="#FFE4E454" BorderBrush="#FF6A6A6A" BorderThickness="1" FontSize="16" Height="37"/>
							<Label Content="MAN" HorizontalAlignment="Right" Margin="0,5,475,5" Width="50" Background="#FFC96D59" BorderBrush="#FF767676" BorderThickness="2" Height="35" FontSize="16"/>
						</Grid>
						<Grid HorizontalAlignment="Left" Height="45" Margin="411,360,0,0" VerticalAlignment="Top" Width="634" Background="#FFCBCBCB">
							<Label Content="Pós-cintamento" HorizontalAlignment="Right" Margin="0,0,20,0" FontSize="22" HorizontalContentAlignment="Right" Width="226"/>
							<Label Content="AUTO" HorizontalAlignment="Right" Margin="0,5,525,5" Width="55" Background="#FF1AD834" BorderBrush="#FF767676" BorderThickness="2" Height="35" FontSize="16"/>
							<Label Content="zona vazia" HorizontalAlignment="Right" Margin="0,4,275,4" Width="131" Background="#FFE4E454" BorderBrush="#FF6A6A6A" BorderThickness="1" FontSize="16" Height="37"/>
							<Label Content="MAN" HorizontalAlignment="Right" Margin="0,5,475,5" Width="50" Background="#FFC96D59" BorderBrush="#FF767676" BorderThickness="2" Height="35" FontSize="16"/>
						</Grid>
						<Grid HorizontalAlignment="Left" Height="45" Margin="411,405,0,0" VerticalAlignment="Top" Width="634" Background="#FFDEDEDE">
							<Label Content="Armazenamento" HorizontalAlignment="Right" FontSize="22" HorizontalContentAlignment="Right" Width="226" Margin="0,0,20,0"/>
							<Label Content="AUTO" HorizontalAlignment="Right" Margin="0,5,525,5" Width="55" Background="#FF1AD834" BorderBrush="#FF767676" BorderThickness="2" Height="35" FontSize="16"/>
							<Label Content="zona vazia" HorizontalAlignment="Right" Margin="0,4,275,4" Width="131" Background="#FFE4E454" BorderBrush="#FF6A6A6A" BorderThickness="1" FontSize="16" Height="37"/>
							<Label Content="MAN" HorizontalAlignment="Right" Margin="0,5,475,5" Width="50" Background="#FFC96D59" BorderBrush="#FF767676" BorderThickness="2" Height="35" FontSize="16"/>
						</Grid>
						<Label x:Name="lblLoadSuccess" Content="Ordem carregada com sucesso" HorizontalAlignment="Right" Margin="0,458,814,34" Width="236" Background="#FF46A052" BorderBrush="#FF767676" BorderThickness="1" Height="26" FontSize="16" Foreground="#FF1F1F1F" Visibility="Collapsed"/>
						<Button x:Name="btnEditCurrentOrder" Content="Editar ordem atual" HorizontalAlignment="Left" Margin="181,45,0,0" VerticalAlignment="Top" Width="150" Height="40" FontSize="16" Click="btnEditCurrentOrder_Click"/>
					</Grid>
				</TabItem>
				<TabItem x:Name="tabItemListOrders" Header="ListOrders" BorderBrush="{x:Null}" Background="{x:Null}">
					<Grid Background="#FFDEDEDE">
						<DataGrid x:Name="datagridOrders" AlternatingRowBackground="#FF976666" Margin="12,10,15,0" Background="{x:Null}" BorderBrush="{x:Null}" Height="418" UseLayoutRounding="True" FontSize="22" GridLinesVisibility="Vertical" VerticalGridLinesBrush="#FF838383" HeadersVisibility="Column" IsReadOnly="True" VerticalAlignment="Top" AlternationCount="2" SelectionMode="Single" CanUserReorderColumns="False" AutoGeneratingColumn="datagridOrders_AutoGeneratingColumn" Width="1025"/>
						<Button x:Name="btnDeleteOrder" Content="Apagar ordem" FontSize="20" Margin="369,428,0,0" Click="btnOrdersList_Click" Width="150" HorizontalAlignment="Left" Height="80"/>
						<Button x:Name="btnLoadOrder" Content="Carregar ordem" FontSize="20" Margin="519,428,0,0" Click="btnOrdersList_Click" Width="150" HorizontalAlignment="Left" BorderThickness="1,3,1,3" Height="80"/>
						<Button x:Name="btnEditOrder" Content="Editar ordem" FontSize="20" Margin="669,428,0,0" Click="btnOrdersList_Click" Width="150" HorizontalAlignment="Left" Height="80"/>
					</Grid>
				</TabItem>
			</TabControl>
			<StatusBar HorizontalAlignment="Left" Height="22" Margin="0" VerticalAlignment="Top" Width="470" Grid.ColumnSpan="3" BorderThickness="0" BorderBrush="Black">
				<StatusBarItem>
					<TextBlock>StatusBar</TextBlock>
				</StatusBarItem>
				<Separator/>
				<StatusBarItem x:Name="sbIcon" Visibility="Collapsed">
					<Image x:Name="errorImage"/>
				</StatusBarItem>
				<StatusBarItem Name="status">
					<TextBlock>Pronto</TextBlock>
				</StatusBarItem>
			</StatusBar>
		</Grid>
	</Grid>
</Window>
