Empacotadora/Win_Init.xaml

<Window x:Name="Win_Init" x:Class="Empacotadora.Win_Init_class"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Empacotadora"
        mc:Ignorable="d"
        Title="Ferpinta, S.A. - Empacotadora" Height="900" Width="1440" FontSize="20" WindowState="Maximized" ResizeMode="NoResize" WindowStyle="None">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="#FFC1C1C1"/>
            <Setter Property="BorderThickness" Value="3"/>
        </Style>
        <Style TargetType="Label">
            <Setter Property="Padding" Value="0"/>
        </Style>
    </Window.Resources>
    <Grid Height="75" Margin="0" VerticalAlignment="Bottom">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="130"/>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="130"/>
            <ColumnDefinition Width="130"/>
            <ColumnDefinition Width="130"/>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="130"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="btnExit" Content="Sair" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Column="6" Click="btnExit_Click" BorderThickness="3"/>
        <Button x:Name="btnEnter" Margin="33,-358,33,401" Content="Entrar" Cursor="Hand" Grid.Column="3" FontStretch="SemiExpanded" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24" Click="btnEnter_Click">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <TextBlock TextDecorations="Underline">
                <ContentPresenter />
                    </TextBlock>
                </ControlTemplate>
            </Button.Template>
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Foreground" Value="Blue" />
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="Foreground" Value="Red" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Image Grid.ColumnSpan="5" Grid.Column="1" Height="132" Margin="0,-521,0,464" Width="587" Source="Resources/Ferpinta Logo.jpg" Stretch="Fill"/>
    </Grid>
</Window>
