Empacotadora/Win_Main.xaml

<Window x:Class="Empacotadora.Win_Main"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Empacotadora"
		xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        mc:Ignorable="d"
        Title="Ferpinta, S.A. - Empacotadora" Height="900" Width="1440" ResizeMode="NoResize" WindowState="Maximized" WindowStyle="None" Background="#FFDEDEDE" Icon="Resources/Ferpinta.png">
	<Window.Resources>
		<Style TargetType="Button">
			<Setter Property="Background" Value="#FFC1C1C1"/>
			<Setter Property="BorderThickness" Value="3"/>
		</Style>
		<Style TargetType="DataGridCell">
			<Setter Property="TextBlock.TextAlignment" Value="Center"/>
		</Style>
		<Style TargetType="Label">
			<Setter Property="Padding" Value="0"/>
			<Setter Property="HorizontalContentAlignment" Value="Center"/>
			<Setter Property="VerticalContentAlignment" Value="Center"/>
		</Style>
		<Style TargetType="Border">
			<Setter Property="Background" Value="#FFDDDDDD"/>
		</Style>
		<Style TargetType="Image">
			<Setter Property="Stretch" Value="Fill"/>
		</Style>
		<Style TargetType="TextBox">
			<Setter Property="HorizontalContentAlignment" Value="Center"/>
			<Setter Property="VerticalContentAlignment" Value="Center"/>
		</Style>
		<Image x:Key="TransportChain" Source="Resources/Manual/Normal/Wrapper/TransportChain.bmp"/>
		<Image x:Key="A_TransportChain" Source="Resources/Manual/Active/Wrapper/A_TransportChain.bmp"/>
		<Image x:Key="AlignmentRolls" Source="Resources/Manual/Normal/Wrapper/AlignmentRolls.bmp"/>
		<Image x:Key="A_AlignmentRolls" Source="Resources/Manual/Active/Wrapper/A_AlignmentRolls.bmp"/>
		<Image x:Key="TrasportQueue" Source="Resources/Manual/Normal/Wrapper/TrasportQueue.bmp"/>
		<Image x:Key="A_TrasportQueue" Source="Resources/Manual/Active/Wrapper/A_TrasportQueue.bmp"/>
		<Image x:Key="AlignQueue" Source="Resources/Manual/Normal/Wrapper/AlignQueue.bmp"/>
		<Image x:Key="A_AlignQueue" Source="Resources/Manual/Active/Wrapper/A_AlignQueue.bmp"/>
		<Image x:Key="Loader" Source="Resources/Manual/Normal/Wrapper/Loader.bmp"/>
		<Image x:Key="A_Loader" Source="Resources/Manual/Active/Wrapper/A_Loader.bmp"/>
		<Image x:Key="MechanicalCounterblocks" Source="Resources/Manual/Normal/Wrapper/MechanicalCounterblocks.bmp"/>
		<Image x:Key="A_MechanicalCounterblocks" Source="Resources/Manual/Active/Wrapper/A_MechanicalCounterblocks.bmp"/>
		<Image x:Key="Shelves" Source="Resources/Manual/Normal/Wrapper/Shelves.bmp"/>
		<Image x:Key="A_Shelves" Source="Resources/Manual/Active/Wrapper/A_Shelves.bmp"/>
		<Image x:Key="Car" Source="Resources/Manual/Normal/Strapper/Car.bmp"/>
		<Image x:Key="A_Car" Source="Resources/Manual/Active/Strapper/A_Car.bmp"/>
		<Image x:Key="CarRolls" Source="Resources/Manual/Normal/Strapper/CarRolls.bmp"/>
		<Image x:Key="A_CarRolls" Source="Resources/Manual/Active/Strapper/A_CarRolls.bmp"/>
		<Image x:Key="LateralTransp" Source="Resources/Manual/Normal/Strapper/LateralTransp.bmp"/>
		<Image x:Key="A_LateralTransp" Source="Resources/Manual/Active/Strapper/A_LateralTransp.bmp"/>
		<Image x:Key="LiftChains" Source="Resources/Manual/Normal/Storage/LiftChains.bmp"/>
		<Image x:Key="A_LiftChains" Source="Resources/Manual/Active/Storage/A_LiftChains.bmp"/>
		<Image x:Key="StorageChains" Source="Resources/Manual/Normal/Storage/StorageChains.bmp"/>
		<Image x:Key="A_StorageChains" Source="Resources/Manual/Active/Storage/A_StorageChains.bmp"/>
		<Image x:Key="StorageChains-Withdrawal" Source="Resources/Manual/Normal/Storage/StorageChains-Withdrawal.bmp"/>
		<Image x:Key="A_StorageChains-Withdrawal" Source="Resources/Manual/Active/Storage/A_StorageChains-Withdrawal.bmp"/>
	</Window.Resources>
	<Grid x:Name="gridGeneral" Height="83" Margin="0" VerticalAlignment="Bottom">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="130"/>
			<ColumnDefinition/>
			<ColumnDefinition Width="130"/>
			<ColumnDefinition Width="130"/>
			<ColumnDefinition Width="130"/>
			<ColumnDefinition Width="130"/>
			<ColumnDefinition Width="278"/>
			<ColumnDefinition Width="130"/>
		</Grid.ColumnDefinitions>
		<Button x:Name="btnSaveNewOrder" FontSize="20" Click="btnSaveNewOrder_Click" Visibility="Collapsed">
			<TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="Guardar Ordem" VerticalAlignment="Center" FontSize="20"/>
		</Button>
		<Button x:Name="btnStorage" Content="Armazém" Grid.Column="4" FontSize="20" Click="btnStorage_Click"/>
		<Button x:Name="btnWrapper" Content="Empacotadora" Grid.Column="2" FontSize="18" Click="btnWrapper_Click" BorderThickness="3"/>
		<Button x:Name="btnStrapper" Content="Cintadora" Grid.Column="3" FontSize="20" Click="btnStrapper_Click" BorderThickness="1,3"/>
		<Button x:Name="btnPLCConnection" Content="Ligação PLC" Grid.Column="5" FontSize="20" BorderThickness="1,3,3,3" Click="btnPLCConnection_Click"/>
		<Button x:Name="btnOrders" Content="Ordens" FontSize="20" Click="btnOrders_Click"/>
		<Label x:Name="lblTitle" Content="Empacotadora" Grid.Column="2" Margin="113,-785,113,0" VerticalAlignment="Top" FontSize="22" Grid.ColumnSpan="3" Width="164" FontWeight="Bold"/>
		<Button x:Name="btnReturn" Content="Voltar" Grid.Column="7" FontSize="20" Click="btnReturn_Click"/>
		<Image x:Name="logoCalculator" Grid.Column="7" HorizontalAlignment="Left" Height="70" Margin="38,-804,0,0" VerticalAlignment="Top" Width="55" Source="Resources/calculadora.png" MouseLeftButtonUp="logoCalculator_MouseLeftButtonUp"/>
		<Border x:Name="borderDateTime" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="60" Margin="0,-817,0,0" VerticalAlignment="Top" Width="120">
			<TextBlock x:Name="lblDateTime" TextAlignment="Center" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" Height="40" Width="95" Padding="0,4,0,0" Margin="0" Background="White" PreviewMouseLeftButtonUp="lblDateTime_PreviewMouseLeftButtonUp"/>
		</Border>
		<Button x:Name="btnAbout" Content="Sobre" Grid.Column="6" FontSize="20" Margin="157.333,0,0,0" Click="btnAbout_Click" BorderThickness="3,3,1,3"/>
		<TabControl x:Name="tabLayout" HorizontalAlignment="Left" Height="731" Margin="0,-736,0,0" VerticalAlignment="Top" Width="1440" Grid.ColumnSpan="8" BorderBrush="{x:Null}" Background="{x:Null}">
			<TabItem x:Name="tabItemInit" Header="Init">
				<Grid>
					<Button x:Name="btnEnter" Margin="681,404,682,259" Content="Entrar" Cursor="Hand" FontStretch="SemiExpanded" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Click="btnEnter_Click">
						<Button.Template>
							<ControlTemplate TargetType="Button">
								<TextBlock TextDecorations="Underline" Padding="4">
                <ContentPresenter/>
								</TextBlock>
							</ControlTemplate>
						</Button.Template>
						<Button.Style>
							<Style TargetType="Button">
								<Setter Property="Foreground" Value="Blue" />
								<Style.Triggers>
									<Trigger Property="IsMouseOver" Value="true">
										<Setter Property="Foreground" Value="Red"/>
									</Trigger>
								</Style.Triggers>
							</Style>
						</Button.Style>
					</Button>
					<Image Height="132" Margin="424,203,424,368" Width="586" Source="Resources/Ferpinta Logo.jpg" Stretch="Fill"/>
				</Grid>
			</TabItem>
			<TabItem x:Name="tabItemWrapper" Header="Emp.">
				<Grid>
					<TabControl x:Name="tabWrapper" BorderThickness="0" HorizontalAlignment="Left" Height="670" Margin="3,32,0,0" VerticalAlignment="Top" Width="740" Background="{x:Null}">
						<TabItem x:Name="tabItemWrapperMain" Header="default" Background="#FFE5E5E5">
							<Grid>
								<Button x:Name="btnAddTube" Content="Adicionar" HorizontalAlignment="Left" Margin="544,483,0,0" VerticalAlignment="Top" Width="82" FontSize="16" Height="52" Click="btnAddTube_Click"/>
								<Button x:Name="btnResetPackages" Content="Pacotes=0" HorizontalAlignment="Left" Margin="631,483,0,0" VerticalAlignment="Top" Width="82" FontSize="16" Height="52" Click="btnResetPackages_Click"/>
								<Border BorderBrush="#FF4B4B4B" BorderThickness="2" HorizontalAlignment="Left" Height="399" Margin="399,79,0,0" VerticalAlignment="Top" Width="314" Background="#FFA6A6A6">
									<Grid Margin="0">
										<Label Content="Tubo" HorizontalAlignment="Left" Margin="50,68,0,0" VerticalAlignment="Top" FontSize="22" Width="212" Height="41" Background="#FFC1C1C1" BorderBrush="Black" BorderThickness="1"/>
										<Label x:Name="lblCurrentTubes" x:FieldModifier="public" Content="" FontSize="22" Background="#FFDEDEDE" BorderThickness="1" Margin="50,108,0,0" Height="40" VerticalAlignment="Top" BorderBrush="Black"  HorizontalAlignment="Left" Width="212"/>
										<Label x:Name="lblTotalTubes" Content="" HorizontalAlignment="Left" Margin="112,146,0,0" VerticalAlignment="Top" Width="150" FontSize="20" Background="#FFDEDEDE" BorderThickness="1" BorderBrush="Black" Height="36"/>
										<Label Content="de" HorizontalAlignment="Left" Margin="50,146,0,0" VerticalAlignment="Top" Width="63" FontSize="18" Height="36" BorderThickness="1" BorderBrush="Black" Background="#FFC1C1C1"/>
										<Label x:Name="lblCurrentPackage" Content="" VerticalAlignment="Top" FontSize="20" Background="#FFDEDEDE" Margin="50,246,0,0" Width="212" HorizontalAlignment="Left" Height="42" BorderThickness="1" BorderBrush="Black"/>
										<Label Content="Atados" Margin="50,204,0,0" VerticalAlignment="Top" FontSize="22" Height="44" Width="212" HorizontalAlignment="Left" Background="#FFC1C1C1" BorderBrush="Black" BorderThickness="1"/>
										<Label x:Name="lblTotalPackages" Content="0" HorizontalAlignment="Left" Margin="112,287,0,0" VerticalAlignment="Top" Width="150" FontSize="20" Background="#FFDEDEDE" BorderThickness="1" BorderBrush="Black" Height="36"/>
										<Label Content="de" HorizontalAlignment="Left" Margin="50,287,0,0" VerticalAlignment="Top" Width="63" FontSize="18" Height="36" BorderThickness="1" BorderBrush="Black" Background="#FFC1C1C1"/>
									</Grid>
								</Border>
								<Border BorderBrush="#FF4B4B4B" BorderThickness="2" HorizontalAlignment="Left" Height="399" Margin="31,79,0,0" VerticalAlignment="Top" Width="363" Background="#FFA6A6A6">
									<Grid>
										<Label x:Name="lblOrderName" Content="" Margin="94,72,95,0" VerticalAlignment="Top" Height="36" Width="170" Background="#FFDEDEDE" BorderBrush="Black" BorderThickness="1" FontSize="15"/>
										<Grid x:Name="gridRound" HorizontalAlignment="Left" Height="74" Margin="42,196,0,0" VerticalAlignment="Top" Width="276" Background="#FFA6A6A6">
											<Label x:Name="lblOrderDiam" VerticalAlignment="Top" Height="36" Background="#FFDEDEDE" BorderBrush="Black" BorderThickness="1" FontSize="15" Margin="38,36,38,0" Width="190"/>
											<Label Content="Diâmetro" FontSize="22" Margin="38,1,38,0" Background="#FFC1C1C1" BorderBrush="Black" BorderThickness="1" Height="36" VerticalAlignment="Top" Width="190"/>
										</Grid>
										<Label Content="Espessura" FontSize="22" Margin="20,282,179,0" Background="#FFC1C1C1" BorderBrush="Black" BorderThickness="1" Height="36" VerticalAlignment="Top" Width="160"/>
										<Label x:Name="lblOrderThick" Content="" Margin="20,317,179,0" VerticalAlignment="Top" Height="36" Background="#FFDEDEDE" BorderBrush="Black" BorderThickness="1" FontSize="15" Width="160"/>
										<Label Content="Comprimento" FontSize="22" Margin="179,282,20,0" Background="#FFC1C1C1" BorderBrush="Black" BorderThickness="1" Height="36" VerticalAlignment="Top" Width="160"/>
										<Grid x:Name="gridSquare" Height="75" Margin="42,122,41,0" VerticalAlignment="Top" Width="276" Background="#FFA6A6A6">
											<Label Content="Largura" FontSize="22" Margin="2,1,138,0" Background="#FFC1C1C1" BorderBrush="Black" BorderThickness="1" Height="36" VerticalAlignment="Top"/>
											<Label x:Name="lblOrderWidth" Margin="2,36,138,0" VerticalAlignment="Top" Height="36" Background="#FFDEDEDE" BorderBrush="Black" BorderThickness="1" FontSize="15"/>
											<Label Content="Altura" FontSize="22" Margin="137,1,3,0" Background="#FFC1C1C1" BorderBrush="Black" BorderThickness="1" Height="36" VerticalAlignment="Top"/>
											<Label x:Name="lblOrderHeight" Content="" Margin="137,36,3,0" VerticalAlignment="Top" Height="36" Background="#FFDEDEDE" BorderBrush="Black" BorderThickness="1" FontSize="15"/>
										</Grid>
										<Label Content="Ordem nr." FontSize="22" Margin="94,38,95,0" Background="#FFC1C1C1" BorderBrush="Black" BorderThickness="1" Height="36" VerticalAlignment="Top" Width="170"/>
										<Label x:Name="lblOrderLength" Content="" VerticalAlignment="Top" Height="36" Background="#FFDEDEDE" BorderBrush="Black" BorderThickness="1" FontSize="15" Margin="179,317,20,0" Width="160"/>
									</Grid>
								</Border>
							</Grid>
						</TabItem>
						<TabItem x:Name="tabItemWrapperNewOrder" Header="Nova Ordem" Background="#FFE5E5E5">
							<Grid Background="#FFDEDEDE">
								<Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="485" Margin="28,151,0,0" VerticalAlignment="Top" Width="439"/>
								<Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="103" Margin="500,186,0,0" VerticalAlignment="Top" Width="196">
									<Grid>
										<Label Content="Nr. Tubos:" Margin="22,4,22,0" VerticalAlignment="Top" Height="37" Width="150" FontSize="20"/>
										<TextBox x:Name="tbTubeNmbr" TextWrapping="Wrap" FontSize="25" Margin="22,0,22,10" Height="50" VerticalAlignment="Bottom" TabIndex="8" PreviewMouseDoubleClick="tb_PreviewMouseDoubleClick_Keypad" LostFocus="tb_LostFocus"/>
									</Grid>
								</Border>
								<Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="103" Margin="500,294,0,0" VerticalAlignment="Top" Width="196">
									<Grid>
										<Label Content="Peso (kg):" Margin="22,4,22,0" VerticalAlignment="Top" Height="37" Width="150" FontSize="20"/>
										<Label x:Name="lblWeight" Content="" Margin="22,0,22,10" Background="White" BorderBrush="#FFABADB3" BorderThickness="1" FontSize="25" Height="50" VerticalAlignment="Bottom"/>
									</Grid>
								</Border>
								<StackPanel HorizontalAlignment="Left" Height="430" Margin="48,178,0,0" VerticalAlignment="Top" Width="149">
									<Label Content="Diâmetro :" HorizontalContentAlignment="Right" FontSize="20" Background="{x:Null}" BorderThickness="1" Margin="0,5,0,30" VerticalAlignment="Top"/>
									<Label Content="Largura :" HorizontalContentAlignment="Right" FontSize="20" Background="{x:Null}" BorderThickness="1" Margin="0,5,0,30" VerticalAlignment="Top"/>
									<Label Content="Altura :" HorizontalContentAlignment="Right" FontSize="20" Background="{x:Null}" BorderThickness="1" Margin="0,5,0,30" VerticalAlignment="Top"/>
									<Label Content="Espessura :" HorizontalContentAlignment="Right" FontSize="20" Background="{x:Null}" BorderThickness="1" Margin="0,5,0,30" VerticalAlignment="Top"/>
									<Label Content="Comprimento :" HorizontalContentAlignment="Right" FontSize="20" Background="{x:Null}" BorderThickness="1" Margin="0,5,0,30" VerticalAlignment="Top"/>
									<Label Content="Massa linear :" HorizontalContentAlignment="Right" FontSize="20" Background="{x:Null}" BorderThickness="1" Margin="0,5,0,30" VerticalAlignment="Top"/>
									<Label Content="Dureza :" HorizontalContentAlignment="Right" FontSize="20" Background="{x:Null}" BorderThickness="1" Margin="0,0,0,25" VerticalAlignment="Top" IsEnabled="False"/>
								</StackPanel>
								<StackPanel HorizontalAlignment="Left" Height="430" Margin="254,178,0,0" VerticalAlignment="Top" Width="168">
									<TextBox x:Name="tbDiam" Height="39" TextWrapping="Wrap" FontSize="20" Margin="0,0,0,25" LostFocus="tb_LostFocus" IsEnabledChanged="tb_isEnabledChanged" PreviewMouseDoubleClick="tb_PreviewMouseDoubleClick_Keypad" TabIndex="2"/>
									<TextBox x:Name="tbWidth" Height="39" TextWrapping="Wrap" FontSize="20" Margin="0,0,0,25" LostFocus="tb_LostFocus" IsEnabledChanged="tb_isEnabledChanged" PreviewMouseDoubleClick="tb_PreviewMouseDoubleClick_Keypad" TabIndex="3"/>
									<TextBox x:Name="tbHeight" Height="39" TextWrapping="Wrap" FontSize="20" Margin="0,0,0,25" LostFocus="tb_LostFocus" IsEnabledChanged="tb_isEnabledChanged" PreviewMouseDoubleClick="tb_PreviewMouseDoubleClick_Keypad" TabIndex="4"/>
									<TextBox x:Name="tbThickness" Height="39" TextWrapping="Wrap" FontSize="20" Margin="0,0,0,25" PreviewMouseDoubleClick="tb_PreviewMouseDoubleClick_Keypad" LostFocus="tb_LostFocus" TabIndex="5"/>
									<TextBox x:Name="tbLength" Height="39" TextWrapping="Wrap" FontSize="20" Margin="0,0,0,25" PreviewMouseDoubleClick="tb_PreviewMouseDoubleClick_Keypad" LostFocus="tb_LostFocus" TabIndex="6"/>
									<TextBox x:Name="tbDensity" Height="39" TextWrapping="Wrap" FontSize="20" Margin="0,0,0,25" PreviewMouseDoubleClick="tb_PreviewMouseDoubleClick_Keypad" LostFocus="tb_LostFocus" TabIndex="7"/>
									<TextBox x:Name="tbHardness" Height="39" TextWrapping="Wrap" FontSize="20" IsEnabled="False" PreviewMouseDoubleClick="tb_PreviewMouseDoubleClick_Keypad"/>
								</StackPanel>
								<StackPanel HorizontalAlignment="Left" Height="430" Margin="197,178,0,0" VerticalAlignment="Top" Width="57">
									<Label Content="[mm]" HorizontalContentAlignment="Right" Height="39" Margin="0,0,0,25"/>
									<Label Content="[mm]" HorizontalContentAlignment="Right" Height="39" Margin="0,0,0,25"/>
									<Label Content="[mm]" HorizontalContentAlignment="Right" Height="39" Margin="0,0,0,25"/>
									<Label Content="[mm]" HorizontalContentAlignment="Right" Height="39" Margin="0,0,0,25"/>
									<Label Content="[mm]" HorizontalContentAlignment="Right" Height="39" Margin="0,0,0,25"/>
									<Label Content="[kg/m3]" HorizontalContentAlignment="Right" Height="39" Margin="0,0,0,25"/>
									<Label Content="[N.mm2]" HorizontalContentAlignment="Right" Height="39" Margin="0,0,0,25" IsEnabled="False"/>
								</StackPanel>
								<Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="103" Margin="500,402,0,0" VerticalAlignment="Top" Width="196">
									<Grid>
										<Label Content="Nr. atados:" Margin="22,4,22,0" VerticalAlignment="Top" Height="37" Width="150" FontSize="20"/>
										<TextBox x:Name="tbPackageAmount" TextWrapping="Wrap" FontSize="25" Margin="22,0,22,10" Height="50" VerticalAlignment="Bottom" PreviewMouseDoubleClick="tb_PreviewMouseDoubleClick_Keypad" LostFocus="tb_LostFocus"/>
									</Grid>
								</Border>
								<Border BorderBrush="Black" BorderThickness="1" Margin="28,46,269,498">
									<Grid HorizontalAlignment="Left" Height="100" Margin="-1" VerticalAlignment="Top" Width="439">
										<Label Content="ID (auto) :" HorizontalAlignment="Left" Margin="35,0,0,53" VerticalAlignment="Bottom" Height="37" Width="150" FontSize="20"/>
										<Label Content="Nr. de ordem :" Margin="0,0,35,53" VerticalAlignment="Bottom" Height="37" FontSize="20" HorizontalAlignment="Right" Width="150"/>
										<TextBox x:Name="tbNrOrdem" TextWrapping="Wrap" Margin="0,47,35,14" FontSize="25" HorizontalAlignment="Right" Width="150" PreviewMouseDoubleClick="tb_PreviewMouseDoubleClick_Keypad" TabIndex="1"/>
										<Label x:Name="lblID" Content="" Margin="35,47,0,14" HorizontalAlignment="Left" Width="150" BorderThickness="1" BorderBrush="#FFABADB3" Background="White" FontSize="20"/>
									</Grid>
								</Border>
							</Grid>
						</TabItem>
					</TabControl>
					<Border x:Name="borderCanvas" BorderBrush="Black" Background="#FFA6A6A6" BorderThickness="1" Margin="805,202,79,13">
						<Grid>
							<Canvas x:Name="cnvAtado" Background="#FFBDBABA" ClipToBounds="True" Width="500" Height="450" Margin="0"/>
							<Label x:Name="lblPackageWidth" Content="&lt;Width&gt;" Margin="216,422,262,22" FontSize="18" Width="70" BorderThickness="0"/>
							<Label x:Name="lblPackageHeight" Content="&lt;Height&gt;" Margin="440,226,28,211" FontSize="18" BorderThickness="0"/>
							<Label Content="[mm]" Margin="286,422,217,22" FontSize="18"/>
							<Label Content="[mm]" FontSize="18" Margin="440,258,28,187"/>
							<Label Content="&lt;-------------------------&gt;" Margin="121,384,119,47" FontSize="18" BorderThickness="0"/>
							<Label Content="&lt;-------------------------&gt;" FontSize="18" BorderThickness="0" RenderTransformOrigin="0.5,0.5" Margin="284,197,-36,178">
								<Label.RenderTransform>
									<TransformGroup>
										<ScaleTransform/>
										<SkewTransform/>
										<RotateTransform Angle="-90"/>
										<TranslateTransform/>
									</TransformGroup>
								</Label.RenderTransform>
							</Label>
						</Grid>
					</Border>
					<Border x:Name="borderWrapTubeType" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="150" VerticalAlignment="Top" Width="550" Margin="805,47,0,0" Background="#FFA6A6A6">
						<Grid HorizontalAlignment="Left" Height="148" VerticalAlignment="Top" Width="548">
							<Label x:Name="typeWrap" Content="Tipo de atado :" HorizontalAlignment="Left" Margin="30,27,0,0" VerticalAlignment="Top" FontSize="18" Width="145"/>
							<Button x:Name="btnSqrWrap" Content="Quadrado" HorizontalAlignment="Left" Margin="385,15,0,0" VerticalAlignment="Top" Width="128" Height="58" FontSize="20" Click="btnSqrWrap_Click"/>
							<Button x:Name="btnHexaWrap" Content="Hexagonal" Margin="214,15,205,0" VerticalAlignment="Top" Height="58" FontSize="20" Click="btnHexaWrap_Click"/>
							<Label x:Name="typeTube" Content="Tipo de tubo :" HorizontalAlignment="Left" Margin="30,94,0,0" VerticalAlignment="Top" FontSize="18" Width="145"/>
							<Button x:Name="btnSqrTube" Content="Quadrado" HorizontalAlignment="Left" Margin="385,82,0,0" VerticalAlignment="Top" Width="128" Height="58" FontSize="20" Click="btnSqrTube_Click"/>
							<Button x:Name="btnRoundTube" Content="Redondo" Margin="214,82,205,0" VerticalAlignment="Top" Height="58" FontSize="20" Click="btnRoundTube_Click"/>
						</Grid>
					</Border>
				</Grid>
			</TabItem>
			<TabItem x:Name="tabItemStrapper" Header="Cint.">
				<Grid Margin="2,0">
					<Grid Height="160" Margin="0,370,0,0" VerticalAlignment="Top" Background="#FFA6A6A6">
						<Label Content="Cinta nr. :" Margin="142,33,1057,0" VerticalAlignment="Top" Height="44" FontSize="18" BorderThickness="1" Background="{x:Null}"/>
						<Label x:Name="lblCurrentStrap" Content="&lt;cinta&gt;" Margin="142,76,1057,0" VerticalAlignment="Top" Height="44" FontSize="18" BorderBrush="Black" BorderThickness="1" Background="#FFDEDEDE"/>
						<Label Content="Posição do atado [mm] :" Margin="597,34,602,0" VerticalAlignment="Top" Height="44" FontSize="18" BorderThickness="1" Background="{x:Null}"/>
						<Label x:Name="lblPackPosition" Content="&lt;posição [mm]&gt;" Margin="597,76,602,0" VerticalAlignment="Top" Height="44" FontSize="18" BorderBrush="Black" BorderThickness="1" Background="#FFDEDEDE"/>
					</Grid>
					<Grid Height="328" Margin="0,36,0,0" VerticalAlignment="Top" Background="#FFA6A6A6">
						<Grid x:Name="grid6Straps" HorizontalAlignment="Left" Height="64" Margin="305,236,0,0" VerticalAlignment="Top" Width="824" Background="#FFA6A6A6">
							<TextBox x:Name="tbstrap6_1" Height="40" Margin="41,13,679,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="104" FontSize="16" LostFocus="tbStrapPosition_LostFocus" TabIndex="2" BorderThickness="2" BorderBrush="#FF595959" IsReadOnly="True" Focusable="False"/>
							<TextBox x:Name="tbstrap6_2" Height="40" Margin="163,13,557,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="104" FontSize="16" LostFocus="tbStrapPosition_LostFocus" TabIndex="3" BorderThickness="2" BorderBrush="#FF595959" IsReadOnly="True" Focusable="False"/>
							<TextBox x:Name="tbstrap6_3" Height="40" Margin="285,13,435,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="104" FontSize="16" LostFocus="tbStrapPosition_LostFocus" TabIndex="6" BorderThickness="2" BorderBrush="#FF595959" IsReadOnly="True" Focusable="False"/>
							<TextBox x:Name="tbstrap6_4" Height="40" Margin="435,13,285,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="104" FontSize="16" LostFocus="tbStrapPosition_LostFocus" TabIndex="7" BorderThickness="2" BorderBrush="#FF595959" IsReadOnly="True" Focusable="False"/>
							<TextBox x:Name="tbstrap6_5" Height="40" Margin="557,13,163,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="104" FontSize="16" LostFocus="tbStrapPosition_LostFocus" TabIndex="5" BorderThickness="2" BorderBrush="#FF595959" IsReadOnly="True" Focusable="False"/>
							<TextBox x:Name="tbstrap6_6" Height="40" Margin="678,13,42,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="104" FontSize="16" LostFocus="tbStrapPosition_LostFocus" TabIndex="4" BorderThickness="2" BorderBrush="#FF595959" IsReadOnly="True" Focusable="False"/>
						</Grid>
						<Grid x:Name="grid5Straps" HorizontalAlignment="Left" Height="64" Margin="305,236,0,0" VerticalAlignment="Top" Width="824" Background="#FFA6A6A6">
							<TextBox x:Name="tbstrap5_1" Height="40" Margin="42,13,678,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="104" FontSize="16" LostFocus="tbStrapPosition_LostFocus" TabIndex="2" BorderThickness="2" BorderBrush="#FF595959" IsReadOnly="True" Focusable="False"/>
							<TextBox x:Name="tbstrap5_2" Height="40" Margin="202,13,518,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="104" FontSize="16" LostFocus="tbStrapPosition_LostFocus" TabIndex="3" BorderThickness="2" BorderBrush="#FF595959" IsReadOnly="True" Focusable="False"/>
							<TextBox x:Name="tbstrap5_3" Height="40" Margin="360,13,360,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="104" FontSize="16" LostFocus="tbStrapPosition_LostFocus" TabIndex="6" BorderThickness="2" BorderBrush="#FF595959" IsReadOnly="True" Focusable="False"/>
							<TextBox x:Name="tbstrap5_4" Height="40" Margin="514,13,206,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="104" FontSize="16" LostFocus="tbStrapPosition_LostFocus" TabIndex="5" BorderThickness="2" BorderBrush="#FF595959" IsReadOnly="True" Focusable="False"/>
							<TextBox x:Name="tbstrap5_5" Height="40" Margin="672,13,48,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="104" FontSize="16" LostFocus="tbStrapPosition_LostFocus" TabIndex="4" BorderThickness="2" BorderBrush="#FF595959" IsReadOnly="True" Focusable="False"/>
						</Grid>
						<Grid x:Name="grid3Straps" HorizontalAlignment="Left" Height="64" Margin="305,236,0,0" VerticalAlignment="Top" Width="824" Background="#FFA6A6A6">
							<TextBox x:Name="tbstrap3_1" Height="40" Margin="78,13,642,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="104" FontSize="16" LostFocus="tbStrapPosition_LostFocus" TabIndex="2" BorderThickness="2" BorderBrush="#FF595959" IsReadOnly="True" Focusable="False"/>
							<TextBox x:Name="tbstrap3_2" Height="40" Margin="358,13,362,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="104" FontSize="16" LostFocus="tbStrapPosition_LostFocus" TabIndex="4" BorderThickness="2" BorderBrush="#FF595959" IsReadOnly="True" Focusable="False"/>
							<TextBox x:Name="tbstrap3_3" Height="40" Margin="632,13,88,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="104" FontSize="16" LostFocus="tbStrapPosition_LostFocus" TabIndex="3" BorderThickness="2" BorderBrush="#FF595959" IsReadOnly="True" Focusable="False"/>
						</Grid>
						<Grid x:Name="grid2Straps" HorizontalAlignment="Left" Height="64" Margin="305,236,0,0" VerticalAlignment="Top" Width="824" Background="#FFA6A6A6">
							<TextBox x:Name="tbstrap2_1" Height="40" Margin="152,13,568,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="104" FontSize="16" LostFocus="tbStrapPosition_LostFocus" TabIndex="2" BorderBrush="#FF595959" BorderThickness="2" IsReadOnly="True" Focusable="False"/>
							<TextBox x:Name="tbstrap2_2" Height="40" Margin="566,13,154,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="104" FontSize="16" LostFocus="tbStrapPosition_LostFocus" TabIndex="3" BorderBrush="#FF595959" BorderThickness="2" IsReadOnly="True" Focusable="False"/>
						</Grid>
						<Image x:Name="imgStrap" Margin="336,118,336,97" Source="Resources/atado4.png" ClipToBounds="True"/>
						<Controls:NumericUpDown x:Name="numKeypadUpDown" HorizontalAlignment="Left" VerticalAlignment="Top" Width="110" Height="54" Value="4" Maximum="6" Minimum="2" FontSize="18" TextAlignment="Center" Margin="177,155,0,0" ValueChanged="numKeypadUpDown_ValueChanged" UpDownButtonsWidth="30" HasDecimals="False"/>
						<Label Content="Cintas :" HorizontalAlignment="Left" Margin="177,123,0,0" VerticalAlignment="Top" Width="110" Height="32" FontSize="18"/>
						<Label x:Name="lblPackageLength" Content="&lt;comprimento&gt;" HorizontalAlignment="Left" Margin="599,67,0,0" VerticalAlignment="Top" Width="235" Height="40" FontSize="18"/>
						<Label Content="Comprimento [mm] :" Margin="599,27,600,0" VerticalAlignment="Top" Height="40" FontSize="18"/>
						<Button x:Name="btnModifyStraps" Content="Modificar" HorizontalAlignment="Left" Margin="1163,148,0,0" VerticalAlignment="Top" Width="120" Height="53" Background="#FFF0F05B" Click="btnModifyStraps_Click"/>
						<Grid x:Name="grid4Straps" HorizontalAlignment="Left" Height="64" Margin="305,236,0,0" VerticalAlignment="Top" Width="824" Background="#FFA6A6A6">
							<TextBox x:Name="tbstrap4_1" Height="40" Margin="42,13,678,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="104" FontSize="16" LostFocus="tbStrapPosition_LostFocus" TabIndex="2" BorderBrush="#FF595959" BorderThickness="2" IsReadOnly="True" Focusable="False"/>
							<TextBox x:Name="tbstrap4_2" Height="40" Margin="220,13,500,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="104" FontSize="16" LostFocus="tbStrapPosition_LostFocus" TabIndex="3" BorderBrush="#FF595959" BorderThickness="2" IsReadOnly="True" Focusable="False"/>
							<TextBox x:Name="tbstrap4_3" Height="40" Margin="492,13,228,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="104" FontSize="16" LostFocus="tbStrapPosition_LostFocus" TabIndex="4" BorderBrush="#FF595959" BorderThickness="2" IsReadOnly="True" Focusable="False"/>
							<TextBox x:Name="tbstrap4_4" Height="40" Margin="670,13,50,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="104" FontSize="16" LostFocus="tbStrapPosition_LostFocus" TabIndex="5" BorderBrush="#FF595959" BorderThickness="2" IsReadOnly="True" Focusable="False"/>
						</Grid>
						<Button Content="Button" HorizontalAlignment="Left" Margin="73,57,0,0" VerticalAlignment="Top" Width="83" Height="63" Click="Button_Click"/>
					</Grid>
				</Grid>
			</TabItem>
			<TabItem x:Name="tabItemStorage" Header="Armaz." HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="55">
				<Grid>
					<Label x:Name="lblDrain" Content="ON" HorizontalAlignment="Left" Margin="0,286,0,0" VerticalAlignment="Top" Height="65" Width="323" FontSize="40" Foreground="#FF5BDE4E" FontWeight="Bold" BorderThickness="1"/>
					<Label Content="Escoar" HorizontalAlignment="Left" Margin="0,221,0,0" VerticalAlignment="Top" Height="65" Width="323" FontSize="30"/>
					<Rectangle Fill="#FFBFBFBF" HorizontalAlignment="Left" Height="683" Margin="703,10,0,0" VerticalAlignment="Top" Width="10"/>
					<Rectangle Fill="#FFBFBFBF" HorizontalAlignment="Left" Height="683" Margin="323,10,0,0" VerticalAlignment="Top" Width="10"/>
					<Label Content="Peso" HorizontalAlignment="Left" Margin="949,49,0,0" VerticalAlignment="Top" FontSize="25" Width="240" Height="60" Background="{x:Null}" BorderThickness="1"/>
					<Label x:Name="lblWeightHistory" x:FieldModifier="public" Content="&lt;peso&gt;" FontSize="25" Background="#FFCFCFCF" BorderThickness="1" Margin="949,108,0,0" Height="60" VerticalAlignment="Top" BorderBrush="Black" HorizontalAlignment="Left" Width="240"/>
					<Rectangle Fill="#FFBFBFBF" HorizontalAlignment="Left" Height="178" Margin="1038,281,0,0" VerticalAlignment="Top" Width="10"/>
					<Rectangle Fill="#FFBFBFBF" HorizontalAlignment="Left" Height="10" Margin="841,226,0,0" VerticalAlignment="Top" Width="455"/>
					<Rectangle Fill="#FFBFBFBF" HorizontalAlignment="Left" Height="10" Margin="841,479,0,0" VerticalAlignment="Top" Width="455"/>
					<Label x:Name="lblWeight1" Content="..." HorizontalAlignment="Left" Margin="829,309,0,0" VerticalAlignment="Top" Height="50" Width="204" FontSize="20"/>
					<Label x:Name="lblWeight2" Content="..." HorizontalAlignment="Left" Margin="829,359,0,0" VerticalAlignment="Top" Height="50" Width="204" FontSize="20"/>
					<Label x:Name="lblWeight3" Content="..." HorizontalAlignment="Left" Margin="829,409,0,0" VerticalAlignment="Top" Height="50" Width="204" FontSize="20"/>
					<Label Content="Atado" HorizontalAlignment="Left" Margin="398,98,0,0" VerticalAlignment="Top" FontSize="25" Width="240" Height="60" Background="{x:Null}" BorderThickness="1"/>
					<Label x:Name="lblPackageHistory" x:FieldModifier="public" Content="&lt;atado&gt;" FontSize="25" Background="#FFCFCFCF" BorderThickness="1" Margin="398,157,0,0" Height="60" VerticalAlignment="Top" BorderBrush="Black" HorizontalAlignment="Left" Width="240"/>
					<Label Content="Tubos" HorizontalAlignment="Left" Margin="398,420,0,0" VerticalAlignment="Top" FontSize="25" Width="240" Height="60" Background="{x:Null}" BorderThickness="1"/>
					<Label x:Name="lblTubesHistory" x:FieldModifier="public" Content="&lt;tubos&gt;" FontSize="25" Background="#FFCFCFCF" BorderThickness="1" Margin="398,479,0,0" Height="60" VerticalAlignment="Top" BorderBrush="Black" HorizontalAlignment="Left" Width="240"/>
					<Label x:Name="lblDate1" Content="..." HorizontalAlignment="Left" Margin="1053,309,0,0" VerticalAlignment="Top" Height="50" Width="243" FontSize="20"/>
					<Label x:Name="lblDate2" Content="..." HorizontalAlignment="Left" Margin="1053,359,0,0" VerticalAlignment="Top" Height="50" Width="243" FontSize="20"/>
					<Label x:Name="lblDate3" Content="..." HorizontalAlignment="Left" Margin="1053,409,0,0" VerticalAlignment="Top" Height="50" Width="243" FontSize="20"/>
					<Label Content="Peso (kg)" HorizontalAlignment="Left" Margin="829,252,0,0" VerticalAlignment="Top" Height="50" Width="204" FontSize="20"/>
					<Label Content="Data de saída" HorizontalAlignment="Left" Margin="1053,252,0,0" VerticalAlignment="Top" Height="50" Width="243" FontSize="20"/>
					<Button x:Name="btnHistory" HorizontalAlignment="Left" Margin="841,536,0,0" VerticalAlignment="Top" Width="154" Height="60" Background="#FFC1C1C1" BorderBrush="#FF707070" Click="btnHistory_Click">
						<TextBlock TextWrapping="Wrap" TextAlignment="Center" Text="Histórico de atados" FontSize="20"/>
					</Button>
					<Button x:Name="btnEvacuatePackage" HorizontalAlignment="Left" Margin="1142,536,0,0" VerticalAlignment="Top" Width="154" Height="60" Background="#FFC1C1C1" BorderBrush="#FF707070" Click="btnEvacuatePackage_Click">
						<TextBlock TextWrapping="Wrap" Text="Evacuar atado" FontSize="20"/>
					</Button>
				</Grid>
			</TabItem>
			<TabItem x:Name="tabItemHistory" Header="Hist." HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="55">
				<Grid>
					<DataGrid x:Name="datagridHistory" AlternatingRowBackground="#FF976666" Margin="10,10,843,0" Background="{x:Null}" BorderBrush="Black" Height="683" UseLayoutRounding="True" FontSize="23" GridLinesVisibility="Vertical" VerticalGridLinesBrush="#FF838383" HeadersVisibility="Column" IsReadOnly="True" VerticalAlignment="Top" AlternationCount="2" SelectionMode="Single" CanUserReorderColumns="False"/>
					<Viewbox HorizontalAlignment="Left" Height="449" Margin="954,228,0,0" VerticalAlignment="Top" Width="470">
						<Calendar x:Name="calHistory" HorizontalAlignment="Left" VerticalAlignment="Top" Height="165" SelectedDatesChanged="calHistory_SelectedDatesChanged"/>
					</Viewbox>
					<GroupBox Header="Totais" HorizontalAlignment="Left" Height="215" Margin="954,12,0,0" VerticalAlignment="Top" Width="470" FontSize="32" BorderThickness="2">
						<Grid Margin="0">
							<Label Content="Pacotes" HorizontalAlignment="Right" Margin="0,-1,283,0" VerticalAlignment="Top"/>
							<Label Content="Tubos" HorizontalAlignment="Right" Margin="0,53,283,0" VerticalAlignment="Top"/>
							<Label Content="Peso" HorizontalAlignment="Right" Margin="0,107,283,0" VerticalAlignment="Top"/>
							<Label Content="&lt;...&gt;" HorizontalAlignment="Left" Margin="208,-1,0,0" VerticalAlignment="Top" Width="230" Background="#FFECECEC"/>
							<Label Content="&lt;...&gt;" HorizontalAlignment="Left" Margin="208,53,0,0" VerticalAlignment="Top" Width="230" Background="#FFECECEC"/>
							<Label Content="&lt;...&gt;" HorizontalAlignment="Left" Margin="208,107,0,0" VerticalAlignment="Top" Width="230" Background="#FFECECEC"/>
						</Grid>
					</GroupBox>
					<ComboBox x:Name="comboboxShift" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="676,134,0,0" VerticalAlignment="Top" Width="185" Height="43" FontSize="24" SelectionChanged="comboboxShift_SelectionChanged">
						<ComboBoxItem Content="----------" FontSize="20" HorizontalContentAlignment="Center"/>
						<ComboBoxItem Content="Turno 1" FontSize="20" HorizontalContentAlignment="Center"/>
						<ComboBoxItem Content="Turno 2" FontSize="20" HorizontalContentAlignment="Center"/>
						<ComboBoxItem Content="Turno 3" FontSize="20" HorizontalContentAlignment="Center"/>
					</ComboBox>
					<Label Content="Turno" HorizontalAlignment="Right" Margin="0,86,573,0" VerticalAlignment="Top" FontSize="36" Width="185"/>
					<Label Content="Dia" HorizontalAlignment="Left" Margin="649,434,0,0" VerticalAlignment="Top" FontSize="24" Width="64"/>
					<TextBox x:Name="tbHistoryDayInit" HorizontalAlignment="Left" Height="36" Margin="649,466,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="64" FontSize="24" IsReadOnly="True" GotFocus="InitialDate_GotFocus"/>
					<Label Content="Mês" HorizontalAlignment="Left" Margin="727,434,0,0" VerticalAlignment="Top" FontSize="24" Width="64"/>
					<TextBox x:Name="tbHistoryMonthInit" HorizontalAlignment="Left" Height="36" Margin="727,466,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="64" FontSize="24" IsReadOnly="True" GotFocus="InitialDate_GotFocus"/>
					<Label Content="Ano" HorizontalAlignment="Left" Margin="805,434,0,0" VerticalAlignment="Top" FontSize="24" Width="90"/>
					<TextBox x:Name="tbHistoryYearInit" HorizontalAlignment="Left" Height="36" Margin="805,466,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="90" FontSize="24" IsReadOnly="True" GotFocus="InitialDate_GotFocus"/>
					<Label Content="/" HorizontalAlignment="Left" Margin="713,466,0,0" VerticalAlignment="Top" FontSize="24" Width="14" Height="36" FontWeight="Bold"/>
					<Label Content="/" HorizontalAlignment="Left" Margin="791,466,0,0" VerticalAlignment="Top" FontSize="24" Width="14" Height="36" FontWeight="Bold"/>
					<Label x:Name="lblInitialDate" Content="Data inicial" HorizontalAlignment="Left" Margin="649,402,0,0" VerticalAlignment="Top" FontSize="24" Width="246"/>
					<Grid x:Name="gridFinalDate" HorizontalAlignment="Left" Height="121" Margin="649,514,0,0" VerticalAlignment="Top" Width="246">
						<Label Content="Dia" HorizontalAlignment="Left" Margin="0,44,0,0" VerticalAlignment="Top" FontSize="24" Width="64"/>
						<TextBox x:Name="tbHistoryDayEnd" HorizontalAlignment="Left" Height="36" Margin="0,76,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="64" FontSize="24" IsReadOnly="True" GotFocus="FinalDate_GotFocus"/>
						<Label Content="Mês" HorizontalAlignment="Left" Margin="78,44,0,0" VerticalAlignment="Top" FontSize="24" Width="64"/>
						<TextBox x:Name="tbHistoryMonthEnd" HorizontalAlignment="Left" Height="36" Margin="78,76,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="64" FontSize="24" IsReadOnly="True" GotFocus="FinalDate_GotFocus"/>
						<Label Content="Ano" HorizontalAlignment="Left" Margin="156,44,0,0" VerticalAlignment="Top" FontSize="24" Width="90"/>
						<TextBox x:Name="tbHistoryYearEnd" HorizontalAlignment="Left" Height="36" Margin="156,76,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="90" FontSize="24" IsReadOnly="True" GotFocus="FinalDate_GotFocus"/>
						<Label Content="/" HorizontalAlignment="Left" Margin="64,76,0,0" VerticalAlignment="Top" FontSize="24" Width="14" Height="36" FontWeight="Bold"/>
						<Label Content="/" HorizontalAlignment="Left" Margin="142,76,0,0" VerticalAlignment="Top" FontSize="24" Width="14" Height="36" FontWeight="Bold"/>
						<Label Content="Data final" HorizontalAlignment="Left" Margin="0,12,0,0" VerticalAlignment="Top" FontSize="24" Width="246"/>
					</Grid>
					<RadioButton x:Name="rbNoFilter" Content="Sem filtro" HorizontalAlignment="Left" Margin="666,262,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Checked="rbNoFilter_Checked">
						<RadioButton.LayoutTransform>
							<ScaleTransform ScaleX="2" ScaleY="2"/>
						</RadioButton.LayoutTransform>
					</RadioButton>
					<RadioButton x:Name="rbSelectedDate" Content="Data selecionada" HorizontalAlignment="Left" Margin="666,298,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Checked="rbSelectedDate_Checked">
						<RadioButton.LayoutTransform>
							<ScaleTransform ScaleX="2" ScaleY="2"/>
						</RadioButton.LayoutTransform>
					</RadioButton>
					<RadioButton x:Name="rbInitialFinal" Content="Inicio / Fim" HorizontalAlignment="Left" Margin="666,336,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Checked="rbInitialFinal_Checked">
						<RadioButton.LayoutTransform>
							<ScaleTransform ScaleX="2" ScaleY="2"/>
						</RadioButton.LayoutTransform>
					</RadioButton>
				</Grid>
			</TabItem>
			<TabItem x:Name="tabItemRecipes" Header="Rec." HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="55">
				<Grid>
					<DataGrid x:Name="datagridRecipes" AlternatingRowBackground="#FF976666" Margin="229,10,605,0" Background="{x:Null}" BorderBrush="{x:Null}" Height="683" UseLayoutRounding="True" FontSize="24" GridLinesVisibility="Vertical" VerticalGridLinesBrush="#FF838383" HeadersVisibility="Column" IsReadOnly="True" VerticalAlignment="Top" AlternationCount="2" SelectionMode="Single" CanUserReorderColumns="False" Width="600" SelectedCellsChanged="datagridRecipes_SelectedCellsChanged" PreviewMouseDown="datagridRecipes_PreviewMouseDown"/>
					<Button x:Name="btnRecipeRoundTube" Content="Redondo" HorizontalAlignment="Left" Margin="47,192,0,0" VerticalAlignment="Top" Width="141" Height="96" FontSize="20" Click="btnRecipeRoundTube_Click"/>
					<Button x:Name="btnRecipeSquareTube" Content="Quadrado" HorizontalAlignment="Left" Margin="47,326,0,0" VerticalAlignment="Top" Width="141" Height="96" FontSize="20" Click="btnRecipeSquareTube_Click"/>
					<Border BorderBrush="#FF4B4B4B" BorderThickness="2" Margin="910,192,84,209" Background="#FFA6A6A6">
						<Grid x:Name="gridRecipes" HorizontalAlignment="Left" Margin="0" Width="439">
							<Label Content="Nrº tubos" Margin="145,31,144,0" VerticalAlignment="Top" Height="36" FontSize="24" HorizontalAlignment="Center" Width="150"/>
							<TextBox x:Name="tbRecipeTubes" Height="50" Margin="145,67,144,0" TextWrapping="Wrap" VerticalAlignment="Top" IsReadOnly="True" FontSize="24" Focusable="False"/>
							<Grid x:Name="gridRecipesSquareTube" HorizontalAlignment="Left" Height="123" Margin="10,139,0,38" VerticalAlignment="Center" Width="419" Background="#FFA6A6A6">
								<Label Content="Colunas" Margin="46,14,223,0" VerticalAlignment="Top" Height="38" FontSize="20" HorizontalAlignment="Center" Width="150"/>
								<TextBox x:Name="tbRecipecolumns" TextWrapping="Wrap" Margin="46,52,223,0" FontSize="25" HorizontalAlignment="Center" Width="150" TabIndex="1" Height="50" VerticalAlignment="Top" IsReadOnly="True" Focusable="False"/>
								<Label Content="Linhas" Margin="224,14,45,0" VerticalAlignment="Top" Height="38" FontSize="20" HorizontalAlignment="Center" Width="150"/>
								<TextBox x:Name="tbRecipeRows" TextWrapping="Wrap" Margin="224,52,45,0" FontSize="25" HorizontalAlignment="Center" Width="150" TabIndex="1" Height="50" VerticalAlignment="Top" IsReadOnly="True" Focusable="False"/>
							</Grid>
							<Grid x:Name="gridRecipesRoundTube" HorizontalAlignment="Left" Margin="10,139,0,38" Width="419" Background="#FFA6A6A6" VerticalAlignment="Center" Height="123">
								<Label Content="Linha grande" Margin="34,14,222,0" VerticalAlignment="Top" Height="38" FontSize="24" HorizontalAlignment="Center" Width="163"/>
								<TextBox x:Name="tbRecipeBigRow" TextWrapping="Wrap" Margin="34,52,222,0" FontSize="24" TabIndex="1" Height="50" VerticalAlignment="Top" IsReadOnly="True" Focusable="False"/>
								<Label Content="Linha pequena" Margin="220,14,36,0" VerticalAlignment="Top" Height="38" FontSize="24" HorizontalAlignment="Center" Width="163"/>
								<TextBox x:Name="tbRecipeSmallRow" TextWrapping="Wrap" Margin="220,52,36,0" FontSize="24" TabIndex="1" Height="50" VerticalAlignment="Top" IsReadOnly="True" Focusable="False"/>
							</Grid>
						</Grid>
					</Border>
					<Button x:Name="btnRecipeEdit" Content="Editar" HorizontalAlignment="Left" Margin="1038,135,0,0" VerticalAlignment="Top" Width="187" Height="52" FontSize="20" Click="btnRecipeEdit_Click"/>
					<Button x:Name="btnRecipeSave" Content="Guardar" HorizontalAlignment="Left" Margin="910,499,0,0" VerticalAlignment="Top" Width="210" Height="48" Click="btnRecipeSave_Click" FontSize="16" Visibility="Collapsed"/>
					<Button x:Name="btnRecipeCancel" Content="Cancelar" HorizontalAlignment="Right" Margin="0,499,84,0" VerticalAlignment="Top" Width="210" Height="48" Click="btnRecipeCancel_Click" FontSize="16" Visibility="Collapsed"/>
				</Grid>
			</TabItem>
			<TabItem x:Name="tabItemPLCConnection" Header="PLC" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="55">
				<Grid>
					<Label Content="IP Address" HorizontalAlignment="Left" Margin="268,220,0,0" VerticalAlignment="Top" FontSize="20" Padding="5,0"/>
					<TextBox x:Name="tbIPAddress" HorizontalAlignment="Left" Height="37" Margin="268,247,0,0" TextWrapping="Wrap" Text="192.168.1.2" VerticalAlignment="Top" Width="171" HorizontalContentAlignment="Left" FontSize="20" VerticalScrollBarVisibility="Auto"/>
					<Label Content="MPI Address" HorizontalAlignment="Left" Margin="268,310,0,0" VerticalAlignment="Top" FontSize="20" Padding="5,0"/>
					<TextBox x:Name="tbMPIAddress" HorizontalAlignment="Left" Height="37" Margin="268,337,0,0" TextWrapping="Wrap" Text="2" VerticalAlignment="Top" Width="171" HorizontalContentAlignment="Left" FontSize="20" VerticalScrollBarVisibility="Auto"/>
					<Label x:Name="lblConnectionStatus" Content="Desligado" Background="#FFCD5353" HorizontalAlignment="Left" Margin="439,220,0,0" VerticalAlignment="Top" Height="88" Width="215" FontSize="18"/>
					<RadioButton Content="Bool" HorizontalAlignment="Left" Margin="595,310,0,0" VerticalAlignment="Top" FontSize="22" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Padding="0" IsChecked="True"/>
					<RadioButton Content="Int" HorizontalAlignment="Left" Margin="595,339,0,0" VerticalAlignment="Top" FontSize="22" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="0"/>
					<RadioButton Content="Real" HorizontalAlignment="Left" Margin="595,368,0,0" VerticalAlignment="Top" FontSize="22" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="0"/>
					<Button x:Name="btnConnect" Content="Connect" HorizontalAlignment="Left" Margin="268,398,0,0" VerticalAlignment="Top" Width="194" Height="57" Click="btnConnect_Click"/>
					<Button x:Name="btnDisconnect" Content="Disconnect" HorizontalAlignment="Left" Margin="459,398,0,0" VerticalAlignment="Top" Width="195" Height="57" Click="btnDisconnect_Click"/>
					<Label x:Name="lblMessage" Content="Label" HorizontalAlignment="Left" Margin="268,173,0,0" VerticalAlignment="Top" BorderBrush="#FF8B8B8B" BorderThickness="3" Height="47" Width="386" FontSize="22"/>
					<TextBox HorizontalAlignment="Left" Height="29" Margin="439,308,0,0" TextWrapping="Wrap" Text="&lt;data&gt;" VerticalAlignment="Top" Width="147" FontSize="18"/>
					<Button x:Name="btnWriteData" Content="Write" HorizontalAlignment="Left" Margin="439,337,0,0" VerticalAlignment="Top" Width="75" Padding="0" BorderThickness="2" Height="24" Click="btnWriteData_Click"/>
					<Button x:Name="btnReadData" Content="Read" HorizontalAlignment="Left" Margin="512,337,0,0" VerticalAlignment="Top" Width="74" Padding="0" BorderThickness="2" Height="24"/>

				</Grid>
			</TabItem>
		</TabControl>
		<StatusBar Name="statusBar" HorizontalAlignment="Left" Height="23" Margin="120,-816,0,0" VerticalAlignment="Top" Width="470" Grid.ColumnSpan="3" BorderThickness="0" BorderBrush="Black">
			<StatusBarItem>
				<TextBlock><Run Text="StatusBar"/></TextBlock>
			</StatusBarItem>
			<Separator/>
			<StatusBarItem x:Name="sbIcon" Visibility="Collapsed">
				<Image x:Name="errorImage" Stretch="Uniform"/>
			</StatusBarItem>
			<StatusBarItem x:Name="status">
				<TextBlock><Run Text="Pronto"/></TextBlock>
			</StatusBarItem>
		</StatusBar>
		<Button x:Name="btnExit" Content="Sair" Grid.Column="7" FontSize="20" Click="btnExit_Click"/>
		<Button x:Name="btnManual" Content="Manual" HorizontalAlignment="Left" Margin="0,-98,0,0" VerticalAlignment="Top" Width="130" Height="84" Click="btnManual_Click" FontSize="18"/>
		<Border x:Name="borderManualWrap" BorderBrush="Black" BorderThickness="5" HorizontalAlignment="Left" Height="358" Margin="13,-469,0,0" VerticalAlignment="Top" Width="480" Background="#FFDEDEDE" Grid.ColumnSpan="2" MinWidth="480" MinHeight="358" Visibility="Collapsed">
			<Border.Effect>
				<DropShadowEffect Direction="225" ShadowDepth="20" Color="DimGray" BlurRadius="15"/>
			</Border.Effect>
			<TabControl x:Name="tabManual" Margin="0,-23,0,0" BorderBrush="{x:Null}" Background="{x:Null}">
				<TabItem x:Name="tabManualWrapper" Header="TabItem" Background="{x:Null}" BorderBrush="{x:Null}">
					<Grid Margin="-3,-2,-3,-3">
						<Button x:Name="btnTransportChain" Margin="10,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="107" Height="103" Click="btnInsideManualBorder_Click">
							<DynamicResource ResourceKey="TransportChain"/>
						</Button>
						<Button x:Name="btnAlignmentRolls" Margin="124,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="107" Height="103" Click="btnInsideManualBorder_Click">
							<DynamicResource ResourceKey="AlignmentRolls"/>
						</Button>
						<Button x:Name="btnTrasportQueue" Margin="238,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="107" Height="103" Click="btnInsideManualBorder_Click">
							<DynamicResource ResourceKey="TrasportQueue"/>
						</Button>
						<Button x:Name="btnAlignQueue" Margin="353,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="107" Height="103" Click="btnInsideManualBorder_Click">
							<DynamicResource ResourceKey="AlignQueue"/>
						</Button>
						<Button x:Name="btnLoader" Margin="10,122,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="107" Height="103" Click="btnInsideManualBorder_Click">
							<DynamicResource ResourceKey="Loader"/>
						</Button>
						<Button x:Name="btnMechanicalCounterblocks" Margin="124,122,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="107" Height="103" Click="btnInsideManualBorder_Click">
							<DynamicResource ResourceKey="MechanicalCounterblocks"/>
						</Button>
						<Button x:Name="btnLowerPneumaticCounterblocks" Margin="238,122,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="107" Height="103" Click="btnInsideManualBorder_Click">
							<Grid Height="97" Width="101">
								<Grid Name="gridLowerNormal" Height="97" Width="101">
									<Image Source="Resources/Manual/Normal/Wrapper/LowerPneumaticCounterblocks.bmp" Margin="0,0,0,26"/>
									<Label Content="Inferior" Margin="0,71,0,0" FontSize="20" Background="#FFF0F0F0" FontWeight="Bold"/>
								</Grid>
								<Grid Name="gridLowerActive" Height="97" Width="101" Visibility="Hidden">
									<Image Source="Resources/Manual/Active/Wrapper/A_LowerPneumaticCounterblocks.bmp" Margin="0,0,0,26"/>
									<Label Content="Inferior" Margin="0,71,0,0" FontSize="20" Background="#FFFFFF80" FontWeight="Bold"/>
								</Grid>
							</Grid>
						</Button>
						<Button x:Name="btnSuperiorPneumaticCounterblocks" Margin="353,122,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="107" Height="103" Click="btnInsideManualBorder_Click">
							<Grid Height="97" Width="101">
								<Grid Name="gridUpperNormal" Height="97" Width="101">
									<Image Source="Resources/Manual/Normal/Wrapper/SuperiorPneumaticCounterblocks.bmp" Margin="0,0,0,26"/>
									<Label Content="Superior" Margin="0,71,0,0" FontSize="20" Background="#FFF0F0F0" FontWeight="Bold"/>
								</Grid>
								<Grid Name="gridUpperActive" Height="97" Width="101" Visibility="Collapsed">
									<Image Source="Resources/Manual/Active/Wrapper/A_SuperiorPneumaticCounterblocks.bmp" Margin="0,0,0,26"/>
									<Label Content="Superior" Margin="0,71,0,0" FontSize="20" Background="#FFFFFF80" FontWeight="Bold"/>
								</Grid>
							</Grid>
						</Button>
						<Button x:Name="btnLateralPneumaticCounterblocks" Margin="10,234,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="107" Height="103" Click="btnInsideManualBorder_Click">
							<Grid Height="97" Width="101">
								<Grid Name="gridLateralNormal" Height="97" Width="101">
									<Image Source="Resources/Manual/Normal/Wrapper/LateralPneumaticCounterblocks.bmp" Margin="0,0,0,26"/>
									<Label Content="Lateral" Margin="0,71,0,0" FontSize="20" Background="#FFF0F0F0" FontWeight="Bold"/>
								</Grid>
								<Grid Name="gridLateralActive" Height="97" Width="101" Visibility="Collapsed">
									<Image Source="Resources/Manual/Active/Wrapper/A_LateralPneumaticCounterblocks.bmp" Margin="0,0,0,26"/>
									<Label Content="Lateral" Margin="0,71,0,0" FontSize="20" Background="#FFFFFF80" FontWeight="Bold"/>
								</Grid>
							</Grid>
						</Button>
						<Button x:Name="btnShelves" Margin="124,234,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="107" Height="103" Click="btnInsideManualBorder_Click">
							<DynamicResource ResourceKey="Shelves"/>
						</Button>
					</Grid>
				</TabItem>
				<TabItem x:Name="tabManualStrapper" Header="TabItem" BorderBrush="{x:Null}" Background="{x:Null}">
					<Grid Margin="-3,-2,-3,-3">
						<Button x:Name="btnCar" Margin="10,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="107" Height="103" Click="btnInsideManualBorder_Click">
							<DynamicResource ResourceKey="Car"/>
						</Button>
						<Button x:Name="btnCarRolls" Margin="10,122,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="107" Height="103" Click="btnInsideManualBorder_Click">
							<DynamicResource ResourceKey="CarRolls"/>
						</Button>
						<Button x:Name="btnLateralTransp" Margin="124,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="107" Height="103" Click="btnInsideManualBorder_Click">
							<DynamicResource ResourceKey="LateralTransp"/>
						</Button>
						<Button x:Name="btnUpperRolls" HorizontalAlignment="Left" Margin="238,10,0,0" VerticalAlignment="Top" Width="107" Height="103" FontWeight="Bold" FontSize="20" Click="btnInsideManualBorder_Click">
							<TextBox x:Name="tbUpperRolls" Height="97" Text="Upper pneumatic rolls" Width="101" Background="#FFF0F0F0" BorderBrush="{x:Null}" TextWrapping="Wrap" FontSize="19" IsReadOnly="True" BorderThickness="0" IsTabStop="False" Focusable="False"/>
						</Button>
						<Button x:Name="btnCarRolls1_2" Margin="124,122,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="107" Height="103" Click="btnInsideManualBorder_Click">
							<Grid Height="97" Width="101">
								<Grid x:Name="gridCarRolls1_2_Normal" Height="97" Width="101">
									<Image Source="Resources/Manual/Normal/Strapper/CarRolls1+2.bmp" Margin="0,0,0,26"/>
									<Label Content="1+2" Margin="0,71,0,0" FontSize="20" Background="#FFF0F0F0" FontWeight="Bold"/>
								</Grid>
								<Grid x:Name="gridCarRolls1_2_Active" Height="97" Width="101" Visibility="Collapsed">
									<Image Source="Resources/Manual/Active/Strapper/A_CarRolls1+2.bmp" Margin="0,0,0,26"/>
									<Label Content="1+2" Margin="0,71,0,0" FontSize="20" Background="#FFFFFF80" FontWeight="Bold"/>
								</Grid>
							</Grid>
						</Button>
						<Button x:Name="btnCarRolls2" Margin="238,122,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="107" Height="103" Click="btnInsideManualBorder_Click">
							<Grid Height="97" Width="101">
								<Grid x:Name="gridCarRolls2_Normal" Height="97" Width="101">
									<Image Source="Resources/Manual/Normal/Strapper/CarRolls1+2.bmp" Margin="0,0,0,26"/>
									<Label Content="2" Margin="0,71,0,0" FontSize="20" Background="#FFF0F0F0" FontWeight="Bold"/>
								</Grid>
								<Grid x:Name="gridCarRolls2_Active" Height="97" Width="101" Visibility="Collapsed">
									<Image Source="Resources/Manual/Active/Strapper/A_CarRolls1+2.bmp" Margin="0,0,0,26"/>
									<Label Content="2" Margin="0,71,0,0" FontSize="20" Background="#FFFFFF80" FontWeight="Bold"/>
								</Grid>
							</Grid>
						</Button>
					</Grid>
				</TabItem>
				<TabItem x:Name="tabManualStorage" Header="TabItem" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="55" Background="{x:Null}" BorderBrush="{x:Null}">
					<Grid Margin="-3,-2,-3,-3">
						<Button x:Name="btnLiftChains" Margin="10,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="107" Height="103" Click="btnInsideManualBorder_Click">
							<DynamicResource ResourceKey="LiftChains"/>
						</Button>
						<Button x:Name="btnStorageChains" Margin="10,122,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="107" Height="103" Click="btnInsideManualBorder_Click">
							<DynamicResource ResourceKey="StorageChains"/>
						</Button>
						<Button x:Name="btnStorageChains_Withdrawal" Margin="124,122,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="107" Height="103" Click="btnInsideManualBorder_Click">
							<DynamicResource ResourceKey="StorageChains-Withdrawal"/>
						</Button>
						<Button x:Name="btnDrain12" Margin="124,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="107" Height="103" Click="btnInsideManualBorder_Click">
							<Grid Height="97" Width="101">
								<Grid Name="gridNormalDrain12" Height="97" Width="101">
									<Image Source="Resources/Manual/Normal/Storage/Drain.bmp" Margin="0,0,0,28"/>
									<Label Content="1+2" Margin="0,69,0,0" FontSize="20" Background="#FFF0F0F0" FontWeight="Bold"/>
								</Grid>
								<Grid Name="gridDrain12Active" Height="97" Width="101" Visibility="Collapsed">
									<Image Source="Resources/Manual/Active/Storage/A_Drain.bmp" Margin="0,0,0,28"/>
									<Label Content="1+2" Margin="0,69,0,0" Background="#FFFFFF80" FontSize="20" FontWeight="Bold"/>
								</Grid>
							</Grid>
						</Button>
						<Button x:Name="btnDrain123" Margin="238,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="107" Height="103" Click="btnInsideManualBorder_Click">
							<Grid Height="97" Width="101">
								<Grid Name="gridNormalDrain123" Height="97" Width="101">
									<Image Source="Resources/Manual/Normal/Storage/Drain.bmp" Margin="0,0,0,28"/>
									<Label Content="1+2+3" Margin="0,69,0,0" FontSize="20" Background="#FFF0F0F0" FontWeight="Bold"/>
								</Grid>
								<Grid Name="gridDrain123Active" Height="97" Width="101" Visibility="Collapsed">
									<Image Source="Resources/Manual/Active/Storage/A_Drain.bmp" Margin="0,0,0,28"/>
									<Label Content="1+2+3" Margin="0,69,0,0" Background="#FFFFFF80" FontSize="20" FontWeight="Bold"/>
								</Grid>
							</Grid>
						</Button>
						<Button x:Name="btnDrain1234" Margin="352,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="107" Height="103" Click="btnInsideManualBorder_Click">
							<Grid Height="97" Width="101">
								<Grid Name="gridNormalDrain1234" Height="97" Width="101">
									<Image Source="Resources/Manual/Normal/Storage/Drain.bmp" Margin="0,0,0,28"/>
									<Label Content="1+2+3+4" Margin="0,69,0,0" FontSize="20" Background="#FFF0F0F0" FontWeight="Bold"/>
								</Grid>
								<Grid Name="gridDrain1234Active" Height="97" Width="101" Visibility="Collapsed">
									<Image Source="Resources/Manual/Active/Storage/A_Drain.bmp" Margin="0,0,0,28"/>
									<Label Content="1+2+3+4" Margin="0,69,0,0" Background="#FFFFFF80" FontSize="20" FontWeight="Bold"/>
								</Grid>
							</Grid>
						</Button>
					</Grid>
				</TabItem>
			</TabControl>
		</Border>
		<Viewbox x:Name="vbCalendar" HorizontalAlignment="Left" Height="378" Margin="120,-816,0,0" VerticalAlignment="Top" Width="389" Grid.ColumnSpan="2" Visibility="Collapsed">
			<Calendar x:Name="cal" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="185"/>
		</Viewbox>
	</Grid>
</Window>
