Empacotadora/Win_Keypad.xaml

<Window x:Class="Empacotadora.Win_Keypad"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Empacotadora"
        mc:Ignorable="d"
        Title="Teclado numérico" Height="365" Width="275" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Icon="Resources/Ferpinta.png">
    <Grid Background="White" Margin="0,0,4,4">
        <Button Content="7" HorizontalAlignment="Left" Margin="11,126,0,0" VerticalAlignment="Top" Width="72" Height="42" FontSize="18" BorderThickness="2,2,2,1" Click="Button_Click_1"/>
        <TextBox Height="49" TextWrapping="Wrap" VerticalAlignment="Top" Margin="10,15,0,0" HorizontalAlignment="Left" Width="233" FontSize="22" Background="#FFDDDDDD" BorderThickness="2" x:Name="tbResult" Text="" BorderBrush="#FF707070"/>
        <Button Content="8" HorizontalAlignment="Left" Margin="91,126,0,0" VerticalAlignment="Top" Width="72" Height="42" FontSize="18" BorderThickness="2" Click="Button_Click_1"/>
        <Button Content="9" HorizontalAlignment="Left" Margin="172,126,0,0" VerticalAlignment="Top" Width="71" Height="42" FontSize="18" BorderThickness="2" Click="Button_Click_1"/>
        <Button Content="4" HorizontalAlignment="Left" Margin="11,175,0,0" VerticalAlignment="Top" Width="72" Height="44" FontSize="18" BorderThickness="2" Click="Button_Click_1"/>
        <Button Content="5" HorizontalAlignment="Left" Margin="91,175,0,0" VerticalAlignment="Top" Width="72" Height="44" FontSize="18" BorderThickness="2" Click="Button_Click_1"/>
        <Button Content="6" HorizontalAlignment="Left" Margin="172,175,0,0" VerticalAlignment="Top" Width="71" Height="44" FontSize="18" BorderThickness="2" Click="Button_Click_1"/>
        <Button Content="1" HorizontalAlignment="Left" Margin="11,224,0,0" VerticalAlignment="Top" Width="72" Height="43" FontSize="18" BorderThickness="2" Click="Button_Click_1"/>
        <Button Content="2" HorizontalAlignment="Left" Margin="91,224,0,0" VerticalAlignment="Top" Width="72" Height="43" FontSize="18" BorderThickness="2" Click="Button_Click_1"/>
        <Button Content="3" HorizontalAlignment="Left" Margin="172,224,0,0" VerticalAlignment="Top" Width="71" Height="43" FontSize="18" BorderThickness="2" Click="Button_Click_1"/>
        <Button Content="0" HorizontalAlignment="Left" Margin="11,274,0,0" VerticalAlignment="Top" Width="72" Height="43" FontSize="18" BorderThickness="2" Click="Button_Click_1"/>
        <Button Content="Enter" Margin="152,274,22,0" VerticalAlignment="Top" Height="43" FontSize="18" BorderThickness="2" Click="Enter_click"/>
        <Button Content="Sair" HorizontalAlignment="Left" Margin="172,76,0,0" VerticalAlignment="Top" Width="71" Height="42" FontSize="18" BorderThickness="2" Click="btnSair_Click"/>
        <Button Content="Del" HorizontalAlignment="Left" Margin="11,76,0,0" VerticalAlignment="Top" Width="72" Height="42" FontSize="18" BorderThickness="2" Click="Del_Click"/>
        <Button Content="C" HorizontalAlignment="Left" Margin="91,76,0,0" VerticalAlignment="Top" Width="72" Height="42" FontSize="18" BorderThickness="2" Click="C_Click"/>
        <Button Content="." HorizontalAlignment="Left" Margin="91,274,0,0" VerticalAlignment="Top" Width="53" Height="43" FontSize="18" BorderThickness="2" Click="Button_Click_1"/>
    </Grid>
</Window>
